spring.jpa.database=MYSQL  
spring.datasource.url=jdbc:mysql://localhost/evarts?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jayem199(

spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jpa.hibernate.ddl-auto=auto

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

